body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 2%;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
    grid-template-areas: 
    "title title"
    "options drawing-grid";
    column-gap: 2%;
    row-gap: 2%;
}

#title {
    grid-area: title;
    align-self: center;
    justify-self: center;
}

#options {
    grid-area: options;
}

#drawing-grid {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    grid-area: drawing-grid;
    border: 1px solid black;
    display: grid;
}
span {
    border: 1px solid rgba(120, 120, 120, 0.5);
}
